# ShiftAndroid2023

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diapplication/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/diapplication/common/: Constants.kt  NetworkConstants.kt  UiError.kt
app/src/main/java/com/example/diapplication/common/utils/: DateConverter.kt
app/src/main/java/com/example/diapplication/data/: Alert.kt  Alerts.kt  Astro.kt  Condition.kt  CurrentWeather.kt  Day.kt  EncryptedLocalStorage.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Main.kt  SettingsManager.kt  UserGeocoding.kt  Weather.kt  WeatherApiService.kt  WeatherApp.kt  WeatherRepository.kt
app/src/main/java/com/example/diapplication/data/database/: CityDao.kt  CityDatabase.kt
app/src/main/java/com/example/diapplication/data/entity/: Alert.kt  Alerts.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Weather.kt
app/src/main/java/com/example/diapplication/data/model/: DateConverter.kt  InvertDate.kt  LocationTimeConverter.kt  Redirected.kt
app/src/main/java/com/example/diapplication/data/prefs/: CityStore.kt
app/src/main/java/com/example/diapplication/data/remote/: ClientGeolocationService.kt  WeatherApiService.kt
app/src/main/java/com/example/diapplication/data/repository/: CityRepositoryImpl.kt  ClientRepository.kt  DatabaseRepository.kt  UserDataRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/diapplication/data/utils/: Constants.kt
app/src/main/java/com/example/diapplication/di/: DataModule.kt  DispatcherModule.kt  GeolocationModule.kt  PresentationModule.kt  WeatherModule.kt
app/src/main/java/com/example/diapplication/domain/common/: Constants.kt  UiError.kt
app/src/main/java/com/example/diapplication/domain/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  GeolocationModule.kt  NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/example/diapplication/domain/entity/: Alert.kt  Alerts.kt  Astro.kt  Condition.kt  CurrentWeather.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  UserGeocoding.kt  Weather.kt
app/src/main/java/com/example/diapplication/domain/usecase/: GetCityWeatherUseCase.kt  GetSavedCityUseCase.kt  PredictCityUseCase.kt  SaveCityUseCase.kt  SaveWeatherInChannelUseCase.kt  UpdateUserGeocodingUseCase.kt  UpdateWeatherUseCase.kt
app/src/main/java/com/example/diapplication/domain/utils/: Constants.kt  UiError.kt
app/src/main/java/com/example/diapplication/model/: Condition.kt  CurrentWeather.kt  Location.kt  Main.kt  Weather.kt  WeatherApiService.kt  WeatherRepository.kt
app/src/main/java/com/example/diapplication/presentation/: AddApartmentViewModel.kt  CityPredictViewModel.kt  DetailsViewModel.kt  PredictViewModel.kt  UserState.kt  UserViewModel.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/diapplication/presentation/state/: CitiesState.kt  PredictedCityState.kt  WeatherState.kt
app/src/main/java/com/example/diapplication/presentation/ui/: WeatherDataScreens.kt  WeatherScreen.kt
app/src/main/java/com/example/diapplication/ui/theme/: Color.kt  Constants.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/diapplication/view/: AdditionScreen.kt  CoilPaint.kt  ConditionImageLoader.kt  DetailsScreen.kt  DetailsWeatherScreen.kt  IconManager.kt  SettingsScreen.kt  WeatherAdditionScreen.kt  WeatherDataScreens.kt  WeatherScreen.kt  WeatherView.kt
app/src/main/java/com/example/diapplication/view/buttons/: ButtonFuntcions.kt
app/src/main/java/com/example/diapplication/view/forecast/: AdditionScreen.kt  DetailsScreen.kt
app/src/main/java/com/example/diapplication/view/navigation/: ScreenGraph.kt  WeatherNavHost.kt  WeatherNavRoutes.kt
app/src/main/java/com/example/diapplication/view/settings/: AboutSection.kt  FeedbackSection.kt  SettingsScreen.kt  ThemeSection.kt
app/src/main/java/com/example/diapplication/view/utils/: ButtonFuntcions.kt  IconManager.kt  (+1 more)
app/src/main/java/com/example/diapplication/viewModel/: WeatherViewModel.kt
app/src/main/res/drawable/: check.xml  cloud.xml  cloud_lightning.xml  cloud_rain.xml  cloud_snow.xml  drizzle.xml  sunny.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/diapplication/: ExampleUnitTest.kt
(+22 files in other folders)
