plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'

}




android {
    namespace 'com.example.diapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.diapplication"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def nav_version = "2.6.0"
    def hiltVersion = "2.44"
    def retrofitVersion = "2.9.0"
    def okHttpVersion = "4.9.1"
    def kotlinSerializationVersion = "1.5.1"
    def kotlinSerialization = "1.0.0"
    def espressoVersion = "3.5.1"
    def coilVersion = "2.4.0"
    def lifeCycleVersion = "2.6.1"
    def hiltNavCompose = "1.0.0"
    def accompanistUi = "0.27.0"
    def placesVersion = "3.2.0"


    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation("io.coil-kt:coil-compose:$coilVersion")
    implementation "androidx.hilt:hilt-navigation-compose:$hiltNavCompose"
    implementation("com.google.android.gms:play-services-location:21.0.1")
    implementation 'com.google.accompanist:accompanist-permissions:0.31.5-beta'
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistUi"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$kotlinSerialization"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.google.android.libraries.places:places:$placesVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSerializationVersion"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation ("androidx.work:work-runtime-ktx:2.8.1")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifeCycleVersion"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation("com.google.firebase:firebase-database-ktx")

    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

kapt {
    correctErrorTypes true
}